body{
	
	background-color: white;
	background-size: 100%;
	color: green;
}
.page-head{
}
#wrapper{
	background-color: white;
	padding-bottom: 20px;
}

.index-form{
	border-style: solid;
	border-width: thin;
	border-radius: 5px;
}
.form-body{
}
.form-panel{
	background-color:;
	margin-left:auto;
	margin-right: auto; 
	border-radius: 10px;
	padding-right:;
}
.form-heading{
	font-weight: bold;
	background-color:#449d44; 
	font-size: 20px;
	color: white;	
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.panel{
border: none;

}
.login-panel{
	margin-top: 10px;
}

input{
	background-color: transparent;
	font-size: 18px;
	padding-left: 5px;
	border-width: thin;
	border-top-style: hidden;
	border-left-style: hidden;
	border-right-style: hidden;
	border-bottom-style: solid;
}
.form-field{
	padding-top: 20px;
	text-align: center;
}
label{
	
	font-size: large;
	font-weight: bold;
}
button{
	font-size: larger;
	background-color: ;
	cursor: pointer;
	height: 40px;
	border-style: solid;
	border-color: darkgreen;
	border-width: thin;
	border-radius: 5px;
	margin-bottom: 10px;
}
button:hover{
	background-color: green;
	color: white;
}

input:hover{
	
}
.footer{
	color: white;
	text-align: center;
	padding-bottom: 20px;
	background-color: rgba(0, 100, 0, 1);
	font-size: large;

}
.footer a:hover{
	color: white;
	text-decoration: underline;
}
a{
	text-decoration: none;
	color: black;
}
a:visited{
     color: black;
}
a:hover{
	text-decoration: none;
}
.panel-nav{
	margin-left:auto;
	margin-right: auto; 
}
.panel-nav a:hover{
	border-bottom: solid;
	border-top: solid;
}
.panel-nav{
	font-size: 16px;
}

nav{
	margin-top: -10px;
	margin-left:auto;
	margin-right: auto; 
	padding-top: 20px;
}

nav ul li{
	display: inline-block;
	padding: 0px 20px 10px 20px;
	list-style: none;
	
}
nav ul li ul{
	display: none;
	float: left;
	position: absolute;
	background-color: rgba(0, 100, 0, 1);
	border-radius: 0px 0px 5px 5px;
	padding: 0px 10px 10px 0px;
}
nav ul li:hover ul{
	display: block;
}

nav ul li ul li{
	display: inherit;
	padding:5px 0px 5px 0px;
	padding-left: 5px;
	list-style: none;
}
nav ul li ul:hover {
}
nav ul li a:hover{
	color: white;

}
nav ul li a{
	color: black;
}
select{
	color: green;
}
.login-panel {
    margin-top: 10px;
}


